

<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width" />
    <title>View</title>
    <style>
        #mainbody {
            width: 100%;
            height: 100%;
        }

        #filter_left_container {
            width: 20%;
        }

        #search_result {
            width: 80%;
        }

        table {
            border: 1px solid black;
        }

        .collapsible {
            background-color: #777;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

            .active, .collapsible:hover {
                background-color: #555;
            }

            .collapsible:after {
                content: '\002B';
                color: white;
                font-weight: bold;
                float: right;
                margin-left: 5px;
            }

        .active:after {
            content: "\2212";
        }

        .content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: #f1f1f1;
        }

        .filter_td {
            width: 250px;
        }

        input {
            display: inline-block;
            vertical-align: middle;
        }

        section.range-slider {
            position: relative;
            width: 200px;
            height: 35px;
            text-align: center;
        }

            section.range-slider input {
                pointer-events: none;
                position: absolute;
                overflow: hidden;
                left: 0;
                top: 15px;
                width: 200px;
                outline: none;
                height: 18px;
                margin: 0;
                padding: 0;
                display: inline-block;
            }

                section.range-slider input::-webkit-slider-thumb {
                    pointer-events: all;
                    position: relative;
                    z-index: 1;
                    outline: 0;
                }

                section.range-slider input::-moz-range-thumb {
                    pointer-events: all;
                    position: relative;
                    z-index: 10;
                    -moz-appearance: none;
                    width: 9px;
                }

                section.range-slider input::-moz-range-track {
                    position: relative;
                    z-index: -1;
                    background-color: rgba(0, 0, 0, 1);
                    border: 0;
                }

                section.range-slider input:last-of-type::-moz-range-track {
                    -moz-appearance: none;
                    background: none transparent;
                    border: 0;
                }

                section.range-slider input[type=range]::-moz-focus-outer {
                    border: 0;
                }
    </style>
    <script>
        function getVals() {
            // Get slider values
            var parent = this.parentNode;
            var slides = parent.getElementsByTagName("input");
            var slide1 = parseFloat(slides[0].value);
            var slide2 = parseFloat(slides[1].value);
            // Neither slider will clip the other, so make sure we determine which is larger
            if (slide1 > slide2) { var tmp = slide2; slide2 = slide1; slide1 = tmp; }

            var displayElement = parent.getElementsByClassName("rangeValues")[0];
            displayElement.innerHTML = slide1 + " - " + slide2;
        }

        window.onload = function () {
            // Initialize Sliders
            var sliderSections = document.getElementsByClassName("range-slider");
            for (var x = 0; x < sliderSections.length; x++) {
                var sliders = sliderSections[x].getElementsByTagName("input");
                for (var y = 0; y < sliders.length; y++) {
                    if (sliders[y].type === "range") {
                        sliders[y].oninput = getVals;
                        // Manually trigger event first time to display values
                        sliders[y].oninput();
                    }
                }
            }
        }
    </script>
</head>
<body>
    <div>

        <table id="mainbody" style="margin-top: 80px">

            <tr>
                <td id="filter_left_container">
                    <table id="filter_left">
                        <tr>
                            <td class="filter_td">
                                <label style="margin-left: 10px"> Search:</label>
                                <button id="button_save" style="margin-left: 45px">
                                    Save
                                </button>
                                <button id="button_clear" style="margin-left: 5px">
                                    Clear
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="filter_td">
                                <button class="collapsible">Product Type</button>
                                <div class="content">
                                    <label style="margin-left: 10px">Model Year:</label>
                                    <input type="number" id="model_year_min" style="width: 50px; height: 25px; margin-left: 15px">
                                    -
                                    <input type="number" id="model_year_max" style="width: 50px; height: 25px">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="filter_td">
                                <button class="collapsible">Technical Specifications</button>
                                <div class="content">
                                    <p>
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-sort"></i> Airflow(CFM)</span>
                                    </p>
                                    <p>
                                        <section class="range-slider">
                                            <span class="rangeValues" style="display:inline"></span>
                                            <input value="5" min="0" max="15" step="0.5" type="range">
                                            <input value="10" min="0" max="15" step="0.5" type="range">
                                            <span class="rangeValues"></span>
                                        </section>
                                    </p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="filter_td">
                                <button class="collapsible">Brand</button>
                                <div class="content">
                                    123123
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
                <td id="search_result"></td>
            </tr>

        </table>
    </div>

    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.maxHeight) {
                    content.style.maxHeight = null;
                } else {
                    content.style.maxHeight = content.scrollHeight + "px";
                }
            });
        }
    </script>
</body>
</html>
@{
    ViewBag.Title = "Home Page";
}
