<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34de3a529c554657b2d42bf48f3a2de9" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectDatabaseANPModel.Category" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDatabaseANPModel.Department" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDatabaseANPModel.Manufacturer" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDatabaseANPModel.Property" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDatabaseANPModel.Property_Tag" Width="2.5" PointX="6" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDatabaseANPModel.Sale" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDatabaseANPModel.SubCategory" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="ProjectDatabaseANPModel.FK_SubCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDatabaseANPModel.FK_Department_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDatabaseANPModel.FK_Property_Tag_SubCategory" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ProjectDatabaseANPModel.User" Width="1.5" PointX="0.75" PointY="5.375" />
        <AssociationConnector Association="ProjectDatabaseANPModel.FK_Manufacturer_User" />
        <AssociationConnector Association="ProjectDatabaseANPModel.FK_Sales_User" />
        <EntityTypeShape EntityType="ProjectDatabaseANPModel.Technical_Specification_Tag" Width="1.5" PointX="5.25" PointY="15.875" />
        <AssociationConnector Association="ProjectDatabaseANPModel.FK_Technical_Specification_Tag_SubCategory" />
        <EntityTypeShape EntityType="ProjectDatabaseANPModel.Property_Tag_Option" Width="1.5" PointX="9.25" PointY="12.625" />
        <AssociationConnector Association="ProjectDatabaseANPModel.FK_Property_Tag_Option_Property_Tag" />
        <EntityTypeShape EntityType="ProjectDatabaseANPModel.Document" Width="1.5" PointX="7.5" PointY="15.75" />
        <EntityTypeShape EntityType="ProjectDatabaseANPModel.Product" Width="1.5" PointX="5.25" PointY="7.625" />
        <EntityTypeShape EntityType="ProjectDatabaseANPModel.Technical_Specification" Width="1.5" PointX="7.5" PointY="3.75" />
        <AssociationConnector Association="ProjectDatabaseANPModel.FK_Document_Product" />
        <AssociationConnector Association="ProjectDatabaseANPModel.FK_Product_Manufacturer" />
        <AssociationConnector Association="ProjectDatabaseANPModel.FK_Product_Sales" />
        <AssociationConnector Association="ProjectDatabaseANPModel.FK_Product_SubCategory" />
        <AssociationConnector Association="ProjectDatabaseANPModel.FK_Property_Product" />
        <AssociationConnector Association="ProjectDatabaseANPModel.FK_Technical_Specification_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>