<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34de3a529c554657b2d42bf48f3a2de9" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectDatabaseANPModel.Category" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDatabaseANPModel.Department" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDatabaseANPModel.Document" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDatabaseANPModel.Manufacturer" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDatabaseANPModel.Product" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDatabaseANPModel.Property" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDatabaseANPModel.Property_Tag" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDatabaseANPModel.Sale" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDatabaseANPModel.SubCategory" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDatabaseANPModel.Technical_Specification" Width="1.5" PointX="7.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDatabaseANPModel.Technical_Specification_Tag" Width="1.5" PointX="5.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDatabaseANPModel.User" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="ProjectDatabaseANPModel.FK_SubCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDatabaseANPModel.FK_Department_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDatabaseANPModel.FK_Product_Document" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDatabaseANPModel.FK_Manufacturer_User" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDatabaseANPModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDatabaseANPModel.FK_Product_Sales" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDatabaseANPModel.FK_Product_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDatabaseANPModel.FK_Property_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDatabaseANPModel.FK_Technical_Specification_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDatabaseANPModel.FK_Property_Tag_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDatabaseANPModel.FK_Sales_User" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDatabaseANPModel.FK_Technical_Specification_Tag_SubCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>